plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.1.24'

description = 'OpenCADC User+Group client library'
def git_url = 'https://github.com/opencadc/ac'

mainClassName = 'ca.nrc.cadc.ac.client.Main'

dependencies {
    compile 'log4j:log4j:[1.2,2.0)'
    compile 'org.jdom:jdom2:[2.0.6,3.0)'
    compile 'org.json:json:20160212'

    compile 'org.opencadc:cadc-util:[1.4,2.0)'
    compile 'org.opencadc:cadc-registry:[1.5,2.0)'
    compile 'org.opencadc:cadc-gms:[1.0.2,1.1)'
    compile 'org.opencadc:cadc-cdp:[1.0,2.0)'

    testCompile 'junit:junit:[4.13,5.0)'
    testCompile 'xerces:xercesImpl:[2.12,3.0)'
    testCompile 'org.skyscreamer:jsonassert:[1.0,)'
}

configurations {
  runtime.exclude group: 'org.springframework'
}
