plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7
group = 'org.opencadc'

version = '1.2.0'

configurations.all {
    resolutionStrategy {
        force 'javax.servlet:javax.servlet-api:3.1.0'
    }
}

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'org.jdom:jdom2:2.+'
    compile 'org.json:json:20160212'
    compile 'xerces:xercesImpl:2.+'
    compile 'com.unboundid:unboundid-ldapsdk:2.3.+'

    compile 'org.opencadc:cadc-gms:[1.0.2,2.0)'
    compile 'org.opencadc:cadc-access-control:[1.1.17,2.0)'
    compile 'org.opencadc:cadc-util:[1.2.25,)'
    compile 'org.opencadc:cadc-log:[1.1.0,)'
    compile 'org.opencadc:cadc-registry:1.+'
    compile 'org.opencadc:cadc-uws:[1.0,)'
    compile 'org.opencadc:cadc-uws-server:[1.2.4,)'

    testCompile 'junit:junit:4.+'
    testCompile 'org.easymock:easymock:3.+'
    testCompile 'xerces:xercesImpl:2.+'
    testCompile 'org.skyscreamer:jsonassert:1.+'
}
