plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.3.38'

description = 'OpenCADC User+Group server library'
def git_url = 'https://github.com/opencadc/ac'

dependencies {
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.unboundid:unboundid-ldapsdk:[2.3,3.0)'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.nimbusds:nimbus-jose-jwt:[9.22,)'

    implementation 'org.opencadc:cadc-rest:[1.4.5,)'
    implementation 'org.opencadc:cadc-gms:[1.0.5,2.0)'
    implementation 'org.opencadc:cadc-access-control:[1.1.23,2.0)'
    implementation 'org.opencadc:cadc-util:[1.10,2.0)'
    implementation 'org.opencadc:cadc-log:[1.1.0,)'
    implementation 'org.opencadc:cadc-uws:[1.0,)'
    implementation 'org.opencadc:cadc-uws-server:[1.2.4,)'

    testImplementation 'junit:junit:[4.0,)'
    testImplementation 'org.easymock:easymock:3.6'
    testImplementation 'org.skyscreamer:jsonassert:[1.0,)'
}
