# ac

./: .gitignore  .travis.yml  README.md  opencadc.gradle  settings.gradle
access/: .gitignore  Dockerfile  README.md  VERSION  build.gradle  docker-compose.yml
access/.github/workflows/: access-only.yml  gradle.yml
access/access/: Dockerfile  README.md
access/src/main/java/ca/nrc/cadc/web/: SubjectGenerator.java  (+1 more)
access/src/main/java/org/opencadc/proxy/: HttpProxy.java  ProxyServlet.java  RequestParameterName.java  ServiceParameterMap.java  ServiceParameterName.java
access/src/main/resources/: AccessControl.properties  AccessControlBundle_fr.properties  DelegationToken.properties
access/src/main/webapp/WEB-INF/: web.xml
access/src/test/java/org/opencadc/proxy/: ProxyServletTest.java
access/src/test/resources/: RsaSignaturePriv.key  RsaSignaturePub.key
cadc-access-control/: Dockerfile  README.md  build.gradle
cadc-access-control-admin/: .gitignore  Dockerfile  README.md  VERSION  build.gradle  example-wrapper-script
cadc-access-control-admin/config/: ac-admin-email.properties  send-email.properties
cadc-access-control-admin/src/test/resources/config/: ac-admin-email.properties
cadc-access-control-identity/: README.md  build.gradle
cadc-access-control-identity/src/main/java/org/opencadc/auth/: APIKeyVerifier.java  PrincipalVerifier.java
cadc-access-control-identity/src/test/java/org/opencadc/auth/: APIKeyVerifierTest.java  PrincipalVerifierTest.java
cadc-access-control-identity/src/test/resources/config/: cadc-registry.properties
cadc-access-control-server/: .dbrc_example  LdapConfig.properties  README.md  ac-ldap-config.properties  ac-oidc-clients.properties  build.gradle
cadc-access-control-server/src/test/config/: .dbrc  LdapConfig.properties  ac-oidc-clients.properties  testConfig.offline.properties  testConfig.read-only.properties  testConfig.secure-port.properties  testConfig.shared-port-implicit-mismatch.properties  testConfig.shared-port-insecure-ro-ub.properties  testConfig.shared-port-insecure-rw-ub.properties  testConfig.shared-port-secure-alt-order.properties  testConfig.shared-port-secure.properties  testConfig1.properties  testConfig2.properties
cadc-access-control-server/src/test/resources/: LocalAuthority.properties  x509_CADCAuthtest1.pem  x509_CADCRegtest1.pem
cadc-access-control/src/main/java/org/opencadc/gms/: GroupClientImpl.java
cadc-access-control/src/test/resources/: cadc-registry.properties
cadc-gms/: README.md  build.gradle
cadc-gms/src/intTest/java/org/opencadc/auth/: StandardIdentityManagerTest.java
cadc-gms/src/intTest/java/org/opencadc/gms/: IvoaGroupClientTest.java
cadc-gms/src/intTest/resources/config/: cadc-registry.properties
cadc-gms/src/main/java/org/opencadc/auth/: OIDCClient.java  OIDCDiscovery.java  OIDCProviderPubKey.java  PosixGroup.java  PosixMapperClient.java  StandardIdentityManager.java
cadc-gms/src/main/java/org/opencadc/gms/: GroupClient.java  GroupURI.java  GroupUtil.java  IvoaGroupClient.java  NoOpGroupClient.java
cadc-gms/src/test/java/org/opencadc/gms/: GroupClientTest.java  GroupURITest.java
cadc-permissions/: README.md  build.gradle
cadc-permissions-client/: README.md  build.gradle
cadc-permissions-client/src/intTest/resources/PermissionsClientTest/: baldur.properties
cadc-permissions/src/main/java/org/opencadc/permissions/: Grant.java  ReadGrant.java  TokenTool.java  TokenUtil.java  WriteGrant.java
cadc-permissions/src/test/java/org/opencadc/permissions/: TokenToolTest.java  TokenUtilTest.java
cadc-tomcat/: build.gradle
cadcAccessControl-Admin/: README.md  build.gradle  build.xml  local.build.properties
cadcAccessControl-Admin/config/: ac-admin-email.properties
cadcAccessControl-Admin/scripts/: userAdmin
cadcAccessControl-Admin/src/ca/nrc/cadc/ac/admin/: AbstractCommand.java  AbstractListUsers.java  AbstractUserCommand.java  ApproveUser.java  CmdLineParser.java  CommandRunner.java  ListActiveUsers.java  ListPendingUsers.java  ListUserRequests.java  ListUsers.java  RejectUser.java  ViewUser.java
cadcAccessControl-Admin/test/: LdapConfig.properties
cadcAccessControl-Admin/test/scripts/: userAdminTest
cadcAccessControl-Identity/: README.md  build.gradle  build.xml
cadcAccessControl-Identity/src/ca/nrc/cadc/ac/auth/: ACIdentityManager.java  AuthenticatorImpl.java
cadcAccessControl-Identity/src/ca/nrc/cadc/auth/: ACIdentityManager.java  AuthenticatorImpl.java
cadcAccessControl-Server/: README.md  build.gradle  build.xml
cadcAccessControl-Server/config/: LdapConfig.dev.properties
cadcAccessControl-Server/src/ca/nrc/cadc/ac/server/: ACScopeValidator.java  GroupPersistence.java  TestUtil.java  UserPersistence.java
cadcAccessControl-Server/src/ca/nrc/cadc/auth/: AuthenticatorImpl.java
cadcAccessControl-Server/test/: LdapConfig.test.properties
cadcAccessControl-Server/test/config/: testConfig.offline.properties  testConfig.read-only.properties  testConfig1.properties
cadcTomcat/: Dependencies.txt  README-REALM  README-SSL  README.md  build.gradle  build.xml
cadcTomcat/src/ca/nrc/cadc/tomcat/: AuthenticationLookup.java  CadcBasicAuthenticator.java  RealmRegistryClient.java
cadcTomcat/src/resources/: RegistryClient.properties
cadcTomcat/test/src/ca/nrc/cadc/tomcat/: CadcBasicAuthenticatorTest.java  RealmRegistryClientTest.java
posix-mapper/: Dockerfile  README.md  VERSION  build.gradle
posix-mapper/docker/config/posix-mapper/: catalina.properties
posix-mapper/src/main/java/org/opencadc/posix/: Group.java  PosixClient.java  PosixUtil.java  Postgres.java  PostgresPosixClient.java  PostgresPosixUtil.java  ServiceAvailability.java  User.java
posix-mapper/src/main/resources/: mapping.model.sql
posix-mapper/src/main/webapp/: capabilities.xml  index.html  service.yaml
posix-mapper/src/main/webapp/WEB-INF/: web.xml
projects/cadcAccessControl-Admin/: build.xml
projects/cadcAccessControl-Admin/scripts/: userAdmin
projects/cadcAccessControl-Admin/src/: userAdmin.mf
projects/cadcAccessControl-Admin/test/: LdapConfig.properties
(+817 files in other folders)
