<!--
************************************************************************
*******************  CANADIAN ASTRONOMY DATA CENTRE  *******************
**************  CENTRE CANADIEN DE DONNÉES ASTRONOMIQUES  **************
*
*  (c) 2009.                            (c) 2009.
*  Government of Canada                 Gouvernement du Canada
*  National Research Council            Conseil national de recherches
*  Ottawa, Canada, K1A 0R6              Ottawa, Canada, K1A 0R6
*  All rights reserved                  Tous droits réservés
*
*  NRC disclaims any warranties,        Le CNRC dénie toute garantie
*  expressed, implied, or               énoncée, implicite ou légale,
*  statutory, of any kind with          de quelque nature que ce
*  respect to the software,             soit, concernant le logiciel,
*  including without limitation         y compris sans restriction
*  any warranty of merchantability      toute garantie de valeur
*  or fitness for a particular          marchande ou de pertinence
*  purpose. NRC shall not be            pour un usage particulier.
*  liable in any event for any          Le CNRC ne pourra en aucun cas
*  damages, whether direct or           être tenu responsable de tout
*  indirect, special or general,        dommage, direct ou indirect,
*  consequential or incidental,         particulier ou général,
*  arising from the use of the          accessoire ou fortuit, résultant
*  software.  Neither the name          de l'utilisation du logiciel. Ni
*  of the National Research             le nom du Conseil National de
*  Council of Canada nor the            Recherches du Canada ni les noms
*  names of its contributors may        de ses  participants ne peuvent
*  be used to endorse or promote        être utilisés pour approuver ou
*  products derived from this           promouvoir les produits dérivés
*  software without specific prior      de ce logiciel sans autorisation
*  written permission.                  préalable et particulière
*                                       par écrit.
*
*  This file is part of the             Ce fichier fait partie du projet
*  OpenCADC project.                    OpenCADC.
*
*  OpenCADC is free software:           OpenCADC est un logiciel libre ;
*  you can redistribute it and/or       vous pouvez le redistribuer ou le
*  modify it under the terms of         modifier suivant les termes de
*  the GNU Affero General Public        la “GNU Affero General Public
*  License as published by the          License” telle que publiée
*  Free Software Foundation,            par la Free Software Foundation
*  either version 3 of the              : soit la version 3 de cette
*  License, or (at your option)         licence, soit (à votre gré)
*  any later version.                   toute version ultérieure.
*
*  OpenCADC is distributed in the       OpenCADC est distribué
*  hope that it will be useful,         dans l’espoir qu’il vous
*  but WITHOUT ANY WARRANTY;            sera utile, mais SANS AUCUNE
*  without even the implied             GARANTIE : sans même la garantie
*  warranty of MERCHANTABILITY          implicite de COMMERCIALISABILITÉ
*  or FITNESS FOR A PARTICULAR          ni d’ADÉQUATION À UN OBJECTIF
*  PURPOSE.  See the GNU Affero         PARTICULIER. Consultez la Licence
*  General Public License for           Générale Publique GNU Affero
*  more details.                        pour plus de détails.
*
*  You should have received             Vous devriez avoir reçu une
*  a copy of the GNU Affero             copie de la Licence Générale
*  General Public License along         Publique GNU Affero avec
*  with OpenCADC.  If not, see          OpenCADC ; si ce n’est
*  <http://www.gnu.org/licenses/>.      pas le cas, consultez :
*                                       <http://www.gnu.org/licenses/>.
*
*  $Revision: 4 $
*
************************************************************************
-->

<project name="cadcAccessControl-Server" default="build" basedir=".">

  <property environment="env"/>
  <property file="local.build.properties"/>

  <!-- site-specific build properties or overrides of values in opencadc.properties -->
  <property file="${env.CADC_PREFIX}/etc/local.properties"/>

  <!-- site-specific targets, e.g. install, cannot duplicate those in opencadc.targets.xml -->
  <import file="${env.CADC_PREFIX}/etc/local.targets.xml" optional="true"/>

  <!-- default properties and targets -->
  <property file="${env.CADC_PREFIX}/etc/opencadc.properties"/>
  <import file="${env.CADC_PREFIX}/etc/opencadc.targets.xml"/>

  <!-- developer convenience: place for extra targets and properties -->
  <import file="extras.xml" optional="true"/>

  <property name="project" value="cadcAccessControl-Server"/>

  <property name="cadcAccessControl" value="${lib}/cadcAccessControl.jar"/>
  <property name="cadcLog" value="${lib}/cadcLog.jar"/>
  <property name="cadcRegistry" value="${lib}/cadcRegistry.jar"/>
  <property name="cadcUtil" value="${lib}/cadcUtil.jar"/>
  <property name="cadcUWS" value="${lib}/cadcUWS.jar"/>
  <property name="cadcUWS-Server" value="${lib}/cadcUWS-Server.jar"/>
  <property name="json" value="${ext.lib}/json.jar" />
  <property name="jdom2" value="${ext.lib}/jdom2.jar"/>
  <property name="log4j" value="${ext.lib}/log4j.jar"/>
  <property name="servlet" value="${ext.lib}/servlet-api.jar"/>
  <property name="unboundid" value="${ext.lib}/unboundid-ldapsdk-se.jar"/>
  <property name="xerces" value="${ext.lib}/xerces.jar"/>

  <property name="jars"
            value="${jdom2}:${json}:${log4j}:${servlet}:${unboundid}:${xerces}:${cadcAccessControl}:${cadcLog}:${cadcRegistry}:${cadcUtil}:${cadcUWS}:${cadcUWS-Server}"/>

  <target name="build" depends="compile">
    <jar jarfile="${build}/lib/${project}.jar"
         basedir="${build}/class"
         update="no">
      <include name="ca/nrc/cadc/**"/>
    </jar>
  </target>

  <target name="setup-test" depends="init">
    <mkdir dir="${user.home}/config" />
    <copy overwrite="true" file="test/LdapConfig.test.properties"
          todir="${user.home}/config/"/>
    <copy overwrite="true"
          file="${env.CADC_PREFIX}/etc/LocalAuthority.properties"
          tofile="${build}/class/LocalAuthority.properties"/>
  </target>

  <!-- JAR files needed to run the test suite -->
  <property name="dev.junit" value="${ext.dev}/junit.jar"/>
  <property name="dev.asm"            value="${ext.dev}/asm.jar" />
  <property name="dev.cglib"          value="${ext.dev}/cglib.jar" />
  <property name="dev.easyMock" value="${ext.dev}/easymock.jar"/>
  <property name="dev.objenesis" value="${ext.dev}/objenesis.jar"/>
  <property name="dev.jsonassert" value="${ext.dev}/jsonassert.jar" />
  <property name="dev.mail"  value="${ext.dev}/mail.jar" />
  <property name="lib.xerces" value="${ext.lib}/xerces.jar"/>
  <property name="lib.commons-logging" value="${ext.lib}/commons-logging.jar"/>
  <property name="testingJars" value="${lib.commons-logging}:${dev.junit}:${dev.jsonassert}:${dev.asm}:${dev.cglib}:${dev.easyMock}:${dev.objenesis}:${lib.xerces}:${dev.mail}"/>

  <target name="single-test" depends="compile,compile-test">
    <echo message="Running test suite..." />
    <junit printsummary="yes" haltonfailure="yes" fork="yes">
      <classpath>
        <pathelement path="${build}/class"/>
        <pathelement path="${build}/test/class"/>
        <pathelement path="${jars}:${testingJars}"/>
      </classpath>
      <sysproperty key="ca.nrc.cadc.util.PropertiesReader.dir" value="test"/>

      <!--<test name="ca.nrc.cadc.ac.server.ldap.LdapConfigTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.ldap.LdapConnectionsTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.ldap.LdapDAOTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.ldap.LdapGroupDAOTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.ldap.LdapPersistenceTest" />-->
      <test name="ca.nrc.cadc.ac.server.ldap.LdapUserDAOTest" />

      <!--<test name="ca.nrc.cadc.ac.server.web.groups.AddGroupMemberActionTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.web.groups.AddUserMemberActionTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.web.groups.DeleteGroupActionTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.web.groups.GetGroupNamesActionTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.web.groups.GroupActionFactoryTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.web.groups.RemoveGroupMemberActionTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.web.groups.RemoveUserMemberActionTest" />-->

      <!--<test name="ca.nrc.cadc.ac.server.web.users.GetUserActionTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.web.users.GetUserListActionTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.web.users.ModifyUserActionTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.web.users.UserActionFactoryTest" />-->

      <!--<test name="ca.nrc.cadc.ac.server.web.ModifyPasswordServletTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.web.ResetPasswordServletTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.web.UserLoginServletTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.web.UserServletTest" />-->
      <!--<test name="ca.nrc.cadc.ac.server.web.WhoAmIServletTest" />-->

      <!--<test name="ca.nrc.cadc.ac.server.RequestValidatorTest" />-->

      <formatter type="plain" usefile="false" />
    </junit>
  </target>

</project>
