plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
}

repositories {
    jcenter()
    mavenLocal()

    // Only here until cadcUtil is in jcenter.
    maven {
        url  'http://dl.bintray.com/opencadc/software'
    }
}

sourceCompatibility = 1.7
group = 'opencadc'

version = '1.0'

dependencies {
    compile 'log4j:log4j:1.2.+'

    compile 'opencadc:cadcUtil:1.+'
    compile 'opencadc:cadcLog:1.+'
    compile 'opencadc:cadcRegistry:1.+'
    compile 'opencadc:cadcVOSI:1.+'
    compile 'opencadc:cadcAccessControl:1.+'
}
