plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
group = 'org.opencadc'

version = '1.2.5'

description = 'OpenCADC IdentityManager plugin library'
def git_url = 'https://github.com/opencadc/ac'

dependencies {
    compile 'org.opencadc:cadc-util:[1.10,2.0)'
    compile 'org.opencadc:cadc-registry:[1.4,2.0)'
    compile 'org.opencadc:cadc-access-control:[1.0,2.0)'
    
    testCompile 'junit:junit:[4.0,)'
}
