plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11
group = 'org.opencadc'

version = '1.2.6'

description = 'OpenCADC IdentityManager plugin library'
def git_url = 'https://github.com/opencadc/ac'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.10,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.4,2.0)'
    implementation 'org.opencadc:cadc-access-control:[1.1.30,2.0)'

    testImplementation 'junit:junit:[4.0,)'
}
