plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7
group = 'org.opencadc'

version = '1.0.9'

dependencies {
    compile 'log4j:log4j:1.2.+'

    compile 'org.opencadc:cadc-util:[1.4,)'
    compile 'org.opencadc:cadc-registry:1.+'
    compile 'org.opencadc:cadc-vosi:1.+'
    compile 'org.opencadc:cadc-cdp:[1.1.3,)'
    compile 'org.opencadc:cadc-access-control:[1.0,2.0)'
    
    testCompile 'junit:junit:4.+'
}
