plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '0.2'

description = 'OpenCADC Permissions client library'
def git_url = 'https://github.com/opencadc/ac'

dependencies {
    compile 'log4j:log4j:[1.2,)'
    compile 'org.opencadc:cadc-permissions:[0.2,)'
    compile 'org.opencadc:cadc-registry:[1.0,2.0)'
    compile 'org.opencadc:cadc-util:[1.3.1,2.0)'

    testCompile 'junit:junit:[4.0,)'
}

apply from: '../opencadc.gradle'
