plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '0.3.1'

description = 'OpenCADC Permissions client library'
def git_url = 'https://github.com/opencadc/ac'

dependencies {
    implementation 'org.opencadc:cadc-permissions:[0.2,)'
    implementation 'org.opencadc:cadc-registry:[1.0,2.0)'
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-cdp:[1.3,2.0)'

    testCompile 'junit:junit:[4.0,)'
}

apply from: '../opencadc.gradle'
