plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
}

repositories {
    jcenter()
    mavenLocal()

    // Only here until cadcUtil is in jcenter.
    maven {
        url  'http://dl.bintray.com/opencadc/software'
    }
}

sourceCompatibility = 1.7
group = 'opencadc'

version = '1.0'

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'org.jdom:jdom2:2.+'
    compile 'javax.servlet:javax.servlet-api:3.+'
    compile 'xerces:xercesImpl:2.+'
    compile 'com.unboundid:unboundid-ldapsdk:2.3.+'
    compile 'commons-fileupload:commons-fileupload:1.3.+'
    compile 'com.sun.mail:javax.mail:1.+'

    compile 'opencadc:cadcUtil:1.+'
    compile 'opencadc:cadcLog:1.+'
    compile 'opencadc:cadcRegistry:1.+'
    compile 'opencadc:cadcAccessControl:1.+'
    compile 'opencadc:cadcAccessControl-Server:1.+'

    testCompile 'junit:junit:4.+'
    testCompile 'org.easymock:easymock:3.+'
    testCompile 'xerces:xercesImpl:2.+'
    testCompile 'org.skyscreamer:jsonassert:1.+'
}
