tomcat.connector.scheme=https
tomcat.connector.proxyName=mach378.cadc.dao.nrc.ca
tomcat.connector.proxyPort=443
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=false
ca.nrc.cadc.util.Log4jInit.messageOnly=true
# (default: ca.nrc.cadc.auth.NoOpIdentityManager)
ca.nrc.cadc.auth.IdentityManager=ca.nrc.cadc.auth.ACIdentityManager
# ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager

org.opencadc.posix.mapper.maxActive=5
org.opencadc.posix.mapper.username=posixmapper
org.opencadc.posix.mapper.password=posixmapperpwd
org.opencadc.posix.mapper.url=jdbc:postgresql://posix-pg:5432/mapping