###
#
# This file is used by the cadc-access-control-admin tool for sending
# email messages for account approval to newly approved users, and
# mass emails to all users.
#
# If this file is not present the admin tool will continue to function
# but will be unable to send email messages.
#
# required fields for all messages:
#
#  SMTP host for bulk email
#    smtp.host=<host>                   The SMTP host name.
#    smtp.port=<port>                   The SMTP host port number.
#
#  SMTP host for account approval
#    smtp.auth.host=<host>              The SMTP auth host name.
#    smtp.auth.port=<port>              The SMTP auth host port number.
#    smtp.auth.account=<account>        The SMTP host account name.
#    smtp.auth.password=<password>      The SMTP host password.
#
# required fields for account approval messages:
#    mail.from=<email addr>             The from address.
#    mail.reply-to=<reply to addr>      The reply to address.
#    mail.subject                       The subject of the email.
#    mail.body=body                     The email body. The %s character in the
#                                       body will be replaced with the user's
#                                       userid (if present).
#
# optional field for account approval messages:
#
#    mail.bcc=<bcc addr>               A single bcc email address
#
###

smtp.host=example.host
smtp.port=25
smtp.auth.host=example-auth.host
smtp.auth.port=587
smtp.auth.account=account@example.host
smtp.auth.password=changeme

mail.from=id@example.com
mail.reply-to=id@example.com
mail.subject=New Account
mail.body=<p>Dear User</p> \
          <p>Your new account is %s </p>\
          <p>Thank you</p>

mail.bcc=id@example.com
