mail.from=id@example.com
mail.to=id@example.com
mail.reply-to=id@example.com
mail.subject=Email Subject
mail.body=<p>Body of the email</p>
mail.skip-domains=<domain> <domain> Space separated domains. Addresses
                                    ending in these domains will not
                                    be added to the BBC list.
