## commented out values are the defaults, shown as examples
## to customise behaviour, subclass the specified class and
## change the configuration here

## UserPersistence implementation
ca.nrc.cadc.ac.server.UserPersistence = ca.nrc.cadc.ac.server.ldap.LdapUserPersistence

## GroupPersistence implementation
ca.nrc.cadc.ac.server.GroupPersistence = ca.nrc.cadc.ac.server.ldap.LdapGroupPersistence