plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.1.0'

description = 'OpenCADC User+Group admin application'
def git_url = 'https://github.com/opencadc/ac'

mainClassName = 'ca.nrc.cadc.ac.admin.Main'

dependencies {
    compile 'log4j:log4j:[1.2,)'
    compile 'org.jdom:jdom2:[2.0.6,3.0)'
    compile 'xerces:xercesImpl:[2.12,3.0)'
    compile 'com.unboundid:unboundid-ldapsdk:[2.3,3.0)'
    compile 'com.sun.mail:javax.mail:[1.0,)'

    compile 'org.opencadc:cadc-util:[1.3,2.0)'
    compile 'org.opencadc:cadc-registry:[1.4,2.0)'
    compile 'org.opencadc:cadc-access-control-server:[1.3.15,2.0)'
    compile 'org.opencadc:cadc-access-control:[1.0,2.0)'

    testCompile 'junit:junit:4.13'
}

configurations {
  runtime.exclude group: 'org.springframework'
  runtime.exclude group: 'org.restlet.jse'
  runtime.exclude group: 'org.restlet.jee'
}
