plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 11

group = 'org.opencadc'

description = 'OpenCADC User+Group admin application'
def git_url = 'https://github.com/opencadc/ac'

mainClassName = 'ca.nrc.cadc.ac.admin.Main'

dependencies {
    implementation 'org.jdom:jdom2:[2.0.6,3.0)'
    implementation 'xerces:xercesImpl:[2.12,3.0)'
    implementation 'com.unboundid:unboundid-ldapsdk:[2.3,3.0)'
    implementation 'com.sun.mail:javax.mail:[1.0,)'

    implementation 'org.opencadc:cadc-util:[1.6.1,2.0)'
    implementation 'org.opencadc:cadc-access-control-server:[1.3.22,2.0)'
    implementation 'org.opencadc:cadc-access-control:[1.0,2.0)'

    testImplementation 'junit:junit:4.13'
}

configurations {
    runtimeOnly.exclude group: 'org.springframework'
    runtimeOnly.exclude group: 'javax.servlet-api'
}
