plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
group = 'org.opencadc'

version = '1.2.0'

dependencies {
    compile 'org.apache.tomcat:tomcat-catalina:7.0.+'
    compile 'org.apache.tomcat:tomcat-coyote:7.0.+'

    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-registry:[1.0,2.0)'

    testCompile 'junit:junit:4.+'
    testCompile 'javax.servlet:javax.servlet-api:3.1.+'
    testCompile 'commons-logging:commons-logging:1.+'
}
