plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

repositories {
    jcenter()
    mavenLocal()

    // Only here until cadcUtil is in jcenter.
    maven {
        url  'http://dl.bintray.com/opencadc/software'
    }
}

sourceCompatibility = 1.7
group = 'org.opencadc'

version = '1.1.1'

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'org.apache.tomcat:tomcat-catalina:7.0.+'
    compile 'org.apache.tomcat:tomcat-coyote:7.0.+'

    compile 'org.opencadc:cadc-util:1.+'
    compile 'org.opencadc:cadc-registry:1.+'

    testCompile 'junit:junit:4.+'
    testCompile 'javax.servlet:javax.servlet-api:3.1.+'
    testCompile 'commons-logging:commons-logging:1.+'
}
