plugins {
    id 'war'
    id 'idea'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'javax.mail:mail:[1.0,)'
    implementation 'org.json:json:20220320'
    implementation 'org.springframework:spring-beans:5.3.18'
    implementation 'org.springframework:spring-jdbc:5.3.18'
    implementation 'org.apache.commons:commons-configuration2:[2.7,3.0)'

    implementation 'org.opencadc:cadc-access-control:[1.1.23,2.0)'
    implementation 'org.opencadc:cadc-access-control-identity:[1.1.0,2.0)'
    implementation 'org.opencadc:cadc-log:[1.1.4,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.5.12,2.0)'
    implementation 'org.opencadc:cadc-web-util:[1.2.5,)'
    implementation 'org.opencadc:cadc-util:[1.6.0,2.0)'
    implementation 'org.opencadc:cadc-vosi:[1.3.9,2.0)'

    testImplementation 'junit:junit:[4.12,5.0)'
    testImplementation 'org.easymock:easymock:[4.3,5.0)'
    testImplementation 'org.skyscreamer:jsonassert:[1.5.0,2.0)'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
    //compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    //api 'javax.servlet:javax.servlet-api:4.0.1'
}

// sourceCompatibility = '1.8'
sourceCompatibility = '11'
targetCompatibility = '11'


// apply from: '../_web.gradle'
apply from: '../opencadc.gradle'

war {
    archiveName project.name + '.war'
}