plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '0.3'
description = 'OpenCADC Permissions API library'
def git_url = 'https://github.com/opencadc/ac'

dependencies {
    compile 'log4j:log4j:[1.2,)'
    compile 'org.opencadc:cadc-gms:[1.0,)'
    compile 'org.opencadc:cadc-util:[1.3.11,2.0)'

    testCompile 'junit:junit:[4.0,)'
}

apply from: '../opencadc.gradle'
