plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '0.3.6'
description = 'OpenCADC Permissions API library'
def git_url = 'https://github.com/opencadc/ac'

dependencies {
    api 'org.opencadc:cadc-gms:[1.0,)'
    implementation 'org.opencadc:cadc-util:[1.10.3,2.0)'

    testImplementation 'junit:junit:[4.0,)'
}

