plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.0.16'

description = 'OpenCADC GMS API library'
def git_url = 'https://github.com/opencadc/ac'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.11.3,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.7.7,2.0)'
    implementation 'org.opencadc:cadc-cdp:[1.3,2.0)'
    implementation 'org.bitbucket.b_c:jose4j:[0.9.6,)'

    testImplementation 'junit:junit:[4.0,5.0)'
}
