## really temporary intTest setup so pdowler can check that code still works
## NOT expected to work for anyone else
ca.nrc.cadc.reg.client.RegistryClient.baseURL = https://haproxy.cadc.dao.nrc.ca/reg

# configure LocalAuthority lookups
## SRC IAM prototype 
ivo://ivoa.net/sso#OpenID = https://ska-iam.stfc.ac.uk/                                                                                       

## commented out by default: requires a registered GMS service in local reg
#ivo://ivoa.net/std/GMS#search-1.0 = ivo://skao.int/gms

## commented out by default: require a running posix-mapper
#http://www.opencadc.org/std/posix#user-mapping-0.1 = ivo://opencadc.org/src/posix-mapper
#http://www.opencadc.org/std/posix#user-mapping-0.1 = https://haproxy.cadc.dao.nrc.ca/src/posix-mapper
